div class="container content-sm" id="form-block"
  div class="headline-center margin-bottom-60"
    h2
      | With barely informations, we can provide best accurate!

  div
    form action="#" id="sky-form" class="sky-form"
        header style="text-align: center;"
            | Eligibility Check
        fieldset
          div class="row"
            section class="col col-6"
                label class="input"
                    i class="icon-prepend fa fa-user"
                    input type="text" name="fname" placeholder="First Name" disabled="true" id="fname"
            section class="col col-6"
                label class="input"
                    i class="icon-prepend fa fa-user"
                    input type="text" name="lname" placeholder="Last Name" disabled="true" id="lname"

          div class="row"
            section class="col col-6"
                label class="input"
                    i class="icon-prepend fa fa-star"
                    input type="text" name="dob" placeholder="Date of Birth" disabled="true" id="dob"
            section class="col col-6"
                label class="input"
                    i class="icon-prepend fa fa-car"
                    input type="text" name="zipcode" placeholder="Zip Code" disabled="true" id="zipcode"
