div class="parallax-counter-v3 parallaxBg"
  div class="container"
    div class="row"
      div class="col-md-3 col-xs-6 md-margin-bottom-50"
        div class="features"
          span class="counter" 1000
          span class="features-info" Total
      div class="col-md-3 col-xs-6 md-margin-bottom-50"
        div class="features"
          span class="counter" 1234
          span class="features-info" Medicare
      div class="col-md-3 col-xs-6"
        div class="features"
          span class="counter" 2415
          span class="features-info" Medical
      div class="col-md-3 col-xs-6"
        div class="features"
          span class="counter" 1267
          span class="features-info" CHIP
