div class="service-info margin-bottom-60"
  div class="container"
    div class="headline-center-v2 headline-center-v2-dark margin-bottom-10"
      h2 Features
      span class="bordered-icon"
        i class="fa fa-th-large"

    div class="row"
      div class="col-md-6"
        div class="margin-bottom-30"
          i class="service-info-icon rounded-x icon-notebook"
          div class="info-description"
            h3 Eligibility Check
            p
              | We providing eligibility check to help you avoid risk mitigation.
        div class="margin-bottom-30"
          i class="service-info-icon rounded-x icon-user-following"
          div class="info-description"
            h3 Attestation
            p
              | Additionally, we provide Attestation that greatly improve accurate.
        div class="margin-bottom-30"
          i class="service-info-icon rounded-x icon-pie-chart"
          div class="info-description"
            h3 Data Analysis and visualization
            p
              | Information is money. We value your information by providing a data analysis platform.
      div class="col-md-6"
        div class="responsive-video"
          iframe src="//player.vimeo.com/video/134128210?title=0&amp;byline=0&amp;portrait=0&amp;badge=0" frameborder="0"
