div class="service-info margin-bottom-60"
  div class="container"
    div class="headline-center-v2 headline-center-v2-dark margin-bottom-10"
      h2 Features
      span class="bordered-icon"
        i class="fa fa-th-large"

    div class="row"
      div class="col-md-6"
        div class="margin-bottom-30"
          i class="service-info-icon rounded-x icon-wrench"
          div class="info-description"
            h3 Insane Check
            p
              | We have insane much check for every person
        div class="margin-bottom-30"
          i class="service-info-icon rounded-x icon-wrench"
          div class="info-description"
            h3 Public Standard
            p
              | We have insane much check for every person
        div class="margin-bottom-30"
          i class="service-info-icon rounded-x icon-wrench"
          div class="info-description"
            h3 Real Fast
            p
              | We have insane much check for every person
      div class="col-md-6"
        div class="responsive-video"
          iframe src="//player.vimeo.com/video/134128210?title=0&amp;byline=0&amp;portrait=0&amp;badge=0" frameborder="0"
