div class="tp-banner-container"
  div class="tp-banner"
    ul
      li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1"
        == image_tag "sliders/4.jpg", alt: "darkblurbg", data: {bgfit: "cover", bgposition: "left top", bgrepeat: "no-repeat"}
        div class="tp-caption revolution-ch1 sft start" data-x="center" data-hoffset="0" data-y="100" data-speed="1500" data-start="500" data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300"
          | Adjudicator &trade;

        div class="tp-caption revolution-ch2 sft" data-x="center" data-hoffset="0" data-y="190" data-speed="1400" data-start="2000" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"
          | An Universal Real-Time Eligibility Monitoring and <br> Validation System
          | with Advanced Neural Computing & <br> Computational Linguistics to Ensure
          | Appropriate <br> Allocation of Patient Benefits & Resources

        div class="tp-caption sft" data-x="center" data-hoffset="0" data-y="340" data-speed="1600" data-start="2800" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"
          a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light" Learn More
          a href="#" class="btn-u" Our Work

      li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2"
        == image_tag "sliders/2.jpg", alt: "darkblurbg", data: {bgfit: "cover", bgposition: "left top", bgrepeat: "no-repeat"}
        div class="tp-caption revolution-ch1 sft start" data-x="center" data-hoffset="0" data-y="100" data-speed="1500" data-start="500" data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300"
          | Attestation &trade;
        div class="tp-caption revolution-ch2 sft" data-x="center" data-hoffset="0" data-y="190" data-speed="1400" data-start="2000" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"
          | Real-Time Attestation Center for Pharmacists,<br> Manufacturer’s Appointed Call Centers Allows for <br> Legal Attestation of False Positives.
        div class="tp-caption sft" data-x="center" data-hoffset="0" data-y="310" data-speed="1600" data-start="2800" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"
          a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light" Learn More
          a href="#" class="btn-u" Our Work

      li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 3"
        == image_tag "sliders/3.jpg", alt: "darkblurbg", data: {bgfit: "cover", bgposition: "left top", bgrepeat: "no-repeat"}
        div class="tp-caption revolution-ch1 sft start" data-x="center" data-hoffset="0" data-y="100" data-speed="1500" data-start="500" data-easing="Back.easeInOut" data-endeasing="Power1.easeIn" data-endspeed="300"
          | Over 2 millions patients trust
        div class="tp-caption revolution-ch2 sft" data-x="center" data-hoffset="0" data-y="190" data-speed="1400" data-start="2000" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"
          | We are accurate and fast!
        div class="tp-caption sft" data-x="center" data-hoffset="0" data-y="310" data-speed="1600" data-start="2800" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"
          a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light" Learn More
          a href="#" class="btn-u" Our Work
    div class="tp-bannertimer tp-bottom"
