div class="container content-sm"
  div class="row"
    div class="col-md-4 content-boxes-v6 md-margin-bottom-50"
      i class="rounded-x icon-link"
      h1 class="title-v3-md text-uppercase margin-bottom-10" Accurate
      p
        | At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.

    div class="col-md-4 content-boxes-v6 md-margin-bottom-50"
      i class="rounded-x icon-paper-plane"
      h2 class="title-v3-md text-uppercase margin-bottom-10" Secure
      p
        | At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.

    div class="col-md-4 content-boxes-v6"
      i class="rounded-x icon-refresh"
      h2 class="title-v3-md text-uppercase margin-bottom-10" Real-Time
      p
        | At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.
