div class="container content-sm"
  div class="row"
    div class="col-md-4 content-boxes-v6 md-margin-bottom-50"
      i class="rounded-x icon-eye"
      h1 class="title-v3-md text-uppercase margin-bottom-10" Accurate
      p
        | 97% Accuracy for All Federally Supported Programs. <br>
        | 99% Accuracy with Attestation Portal. <br>
        | Technologies involve Machine Learning, Predictive Modeling and Data Analysis

    div class="col-md-4 content-boxes-v6 md-margin-bottom-50"
      i class="rounded-x icon-trophy"
      h2 class="title-v3-md text-uppercase margin-bottom-10" Secure
      p
        | Meets all the standards for security including, HIPAA and Meaningful Use Stage 2 & 3, Defense Information Systems Agency (DISA) guidelines; All data-at-rest and data-in-motion is secured and certified to the Defense Information Systems Agency (DISA) Standard Technical Implementation Guidelines at the secret level (STIG’s) & the NATO International Health Information Exchange STANAG #2517.

    div class="col-md-4 content-boxes-v6"
      i class="rounded-x icon-speedometer"
      h2 class="title-v3-md text-uppercase margin-bottom-10" High Performance
      p
        | Real-time processing speed (< 20 ms) <br>
        | Cloud-based system scalability supports over 7,000,000 (this number you need to clarify) claims/second <br>
        | Highly reliable system architecture working 24*7
