div class="container"
  div class="headline-center-v2 headline-center-v2-dark margin-bottom-60"
    h2 Welcome to EagleForce
    span class="bordered-icon"
        i class="fa fa-th-large"
    p
      | Unify is an incredibly beautiful responsive Bootstrap Template for <a href="#">corporate</a> and creative professionals. It works on all major web browsers, tablets and phone.
  div class="row margin-bottom-60"
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-eye"
        h3 class="title-v3-bg text-uppercase" 340B Ready
        p
          | Contains 340B Advanced Check
        a class="text-uppercase" href="#" Read More
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-pointer"
        h3 class="title-v3-bg text-uppercase" Medicare Part D
        p
          | Contains 340B Advanced Check
        a class="text-uppercase" href="#" Read More
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-cloud-upload"
        h3 class="title-v3-bg text-uppercase" Medicare Advanced Program
        p
          | Contains 340B Advanced Check
        a class="text-uppercase" href="#" Read More
