div class="container"
  div class="headline-center-v2 headline-center-v2-dark margin-bottom-60"
    h2 Welcome to EagleForce
    span class="bordered-icon"
        i class="fa fa-th-large"
    p
      | Unify is an incredibly beautiful responsive Bootstrap Template for <a href="#">corporate</a> and creative professionals. It works on all major web browsers, tablets and phone.
  div class="row margin-bottom-60 wow fadeInLeft"
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-eye"
        h3 class="title-v3-bg text-uppercase" Federal Government Beneficiary
        a class="text-uppercase" href="#" Read More
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-users"
        h3 class="title-v3-bg text-uppercase" Patient Assistance Programs
        a class="text-uppercase" href="#" Read More
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-directions"
        h3 class="title-v3-bg text-uppercase" Improper Medication Cash Pay/Formulary Rebates
        a class="text-uppercase" href="#" Read More
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-globe"
        h3 class="title-v3-bg text-uppercase" Foundation Support
        a class="text-uppercase" href="#" Read More
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-handbag"
        h3 class="title-v3-bg text-uppercase" Pharmacy Discount Cards
        a class="text-uppercase" href="#" Read More
    div class="col-sm-4"
      div class="service-block-v1 md-margin-bottom-50"
        i class="rounded-x icon-map"
        h3 class="title-v3-bg text-uppercase" 340B
        a class="text-uppercase" href="#" Read More
