div class="slider-inner"
    div id="da-slider" class="da-slider"
      div class="da-slide"
        h2
            i
                | EagleForce Product
        p
            i
                | Eligibility Platform
        div class="da-img"
            == image_tag "parallax-slider/img/1.png", class: "img-responsive"
      div class="da-slide"
        h2
            i
                | EagleForce Product
        p
            i
                | Eligibility Platform
        div class="da-img"
            == image_tag "parallax-slider/img/html5andcss3.png", class: "img-responsive"
