div class="breadcrumbs-v3 img-v1 text-center"
  div class="container"
    h1
      | About Eligibility API
    p
      | A clean and unify eligibility solution.


div class="process-v1 bg-color-light"
  div class="container content-sm"
    div class="headline-center margin-bottom-60"
      h2
        | OUR PROCESS
      p
        | We will do the eligibility check while patient provide rx and copay offer to pharmacist. The adjudicator system provide an api that can response to pharmacist in real time.
    ul class="list-inline row process-in process-border"
      li class="col-sm-3 sm-margin-bottom-50"
          div class="process-icon"
            i class="rounded-x dot-active"
          div class="process-desc"
            h3
              | Patient Provides Rx & Copay Offer to Pharmacist
            p
              | Patient provide Rx or Copay information to pharmacist
      li class="col-sm-3 sm-margin-bottom-50"
          div class="process-icon"
            i class="rounded-x dot-active"
          div class="process-desc"
            h3
              | Rx Primary Claim Process
            p
              | Business Rules of Co-pay offer are applied <br> Existing Vendor Goverment BIN Edits are Performed
      li class="col-sm-3 sm-margin-bottom-50"
          div class="process-icon"
            i class="rounded-x dot-active"
          div class="process-desc"
            h3
              | Rx Secondary Claim Process
            p
              | Business Rules of Co-pay offer are applied <br> Existing Vendor Goverment BIN Edits are Performed
      li class="col-sm-3 sm-margin-bottom-50"
          div class="process-icon"
            i class="rounded-x dot-active"
          div class="process-desc"
            h3
              | Adjudicator
            p
              | In Real Time
              | No Change to Pharmacist Experience

== render 'home/demo/form'

