
h2
  | Authentication
P
  | The API requires an authentication token to be supplied in the following parameter.
div class="panel panel-grey margin-bottom-40"
  div class="panel-heading"
    h3 class="panel-title"
        i class="fa fa-edit"
        | Authentication
  table class="table table-hover"
    thead
      tr
        th Parameter
        th Description
    tbody
      tr
        td token
        td The API key to use to authenticate the API request.
h2
  | Parameters
p
  | The API accept client information by using following parameters. The API will drop request if you could not provide all required parameter.
div class="panel panel-grey margin-bottom-40"
  div class="panel-heading"
    h3 class="panel-title"
        i class="fa fa-edit"
        | Parameters
  table class="table table-hover"
    thead
      tr
        th Parameter
        th Description
    tbody
      - @api_params.each do |key, value|
        tr
          td
            == key
          td
            == value

