This API will return a JSON response that is describe by the model below. You can customized your response to fit your requirement.

h2
  | Model

P
  | This is a abstract of the response that describes each of the attribute that might returned.

div class="tag-box tag-box-v2 margin-bottom-40"
  p
    | Eligibility API Response { <br>
    |   "result": "String",<br>
    |   "info"  : "String"<br>
    | }<br>
