div class="footer-v1"
  div class="footer"
    div class="container"
      div class="row"
        div class="col-md-3 md-margin-bottom-40"
          a href="#"
            == image_tag "logo.png"
          p
            | We are a great company.
          p
            | We can do anything.
        div class="col-md-offset-3 col-md-3 md-margin-bottom-40"
          div class="headline"
            h2 Userful Llinks
          ul class="list-unstyled link-list"
            li
              a href="#"
                | About us
              i class="fa fa-angle-right"
            li
              a href="#"
                | Home
              i class="fa fa-angle-right"
            li
              a href="#"
                | Contact us
              i class="fa fa-angle-right"
            li
              a href="#"
                | Price
              i class="fa fa-angle-right"
        div class="col-md-3 map-img md-margin-bottom-40"
          div class="headline"
            h2 Contact Us
          address class="md-margin-bottom-40"
            | 2251 Corporate Drive
            br
            | Arlington, VA
            br
            | Phone: 120110119
            br
            | Fax: 120110119
            br
            | Email: 74110@110.com
  div class="copyright"
    div class="container"
      div class="row"
        div class="col-md-6"
          p
            | 2015 &copy; All right Reserved. EagleForce

