div class="header"
  div class="container"
    == link_to root_path, class: "logo"
      == image_tag "logo.png", alt: "Logo"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span class="sr-only"
              Toggle Navigation
          span class="fa fa-bars"
  div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"
      div class="container"
          ul class="nav navbar-nav"
              li
                  a href="#" Who we are?
              li
                  a href="#" What we do?
              li
                  == link_to "Documents", home_document_path
              li
                  a href="#" Data Visualization
              li
                  a href="#" Price
              li
                  a href="#" Blog

