div class="header"
  div class="container"
      a class="logo" href="#"
          == image_tag "logo.png", alt: "Logo"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span class="sr-only"
              Toggle Navigation
          span class="fa fa-bars"
  div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"
      div class="container"
          ul class="nav navbar-nav"
              li
                  a href="#" Home
              li
                  a href="#" Demo
              li
                  a href="#" Price
              li
                  a href="#" About

