doctype html
html
    head
        title Eligibility Platform
        meta charset="uft-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta name="author" content="Lucas Wang"
        == stylesheet_link_tag 'application'
        == stylesheet_link_tag params[:controller]
        == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'
        == yield :styles
        == csrf_meta_tags
    body class="#{controller_name} #{action_name}"
        div class="wrapper page-option-v1"
            == render '/layouts/header'
            == yield
            == render "/layouts/footer"
        == javascript_include_tag 'application', 'data-turbolinks-track': true
        == javascript_include_tag params[:controller], 'data-turbolinks-track': true
        == yield :js

